v.21.00.03
-Removed local debug overlay that would interfere with user experience and not needed for normal operation

v.21.00.02
-Restored missing bug fix code that didn't make previous build revision
-Merged multiple missing updates to labels, fonts, other objects throughout
-Added missing font files to package

v.21.00.01
-GUI value adjusted form 5.14 to 5.15 for Matrix/Nexus installation
-Fixed hardware/software diagnostics decoder bug (Keyboard Press "O")
-Fixed PortraitIconInfo View Linked Movie & TV Show media flags overlapping when selected
-Enhanced diagnostics decoder infomation adding features: Networking section, User Profile Active, Kodi build & version values
-Added missing font values variable callouts in font.xml
-Repaired DialogPVRInfo.xml missing data

v.21.00.00
-Uprev to redux version, mirror image of Mr.V's repository with no modifications

v.20.12.26
-Fix for info widgets not showing text
-Update case variables for views and nowplaying
-Add filename check '4k' for case variables
-Change image aspect from stretch to scale for cover list when content is not set in a container


v.20.11.23
-Initial release