v.21.00.11
-Fixed 3 additional views missing top level media flags.

v.21.00.10
-v.21.00.09 was a bust, do not use it, local mods were not copied over, now they are.

v.21.00.09
-Added 4th rule for top most root media flags not showing up.

v.21.00.08
-Fixed logic error in media flags for episode correction.
-Refactored and added additional logic branch to ensure season/episode container overlapping.
-Removed v.21.00.06 fix as it created unnecessary logic branch that could be solved in view templates and restore original file logic

v.21.00.07
-Additional push to include missing files not included from v.21.00.06 update.

v.21.00.06
-Added fix for episode media flags not displaying, includes file missing episode inclusion.

v.21.00.05
-Adjusted advanced diagnostics overlay width to account for longer strings and added data
-Modified multiple view templates like v.21.00.01 View Linked Movie & TV Show media flags overlapping when selected
-Modified advanced diagnostics network link text status and combined for better readability and flow
-Multiple syntax/spelling errors in the skin interface settings and localized multiple strings colors/favorites

v.21.00.04
-Added colons to the advanced diagnostics menu screen for better data separation

v.21.00.03
-Removed local debug overlay that would interfere with user experience and not needed for normal operation

v.21.00.02
-Restored missing bug fix code that didn't make previous build revision
-Merged multiple missing updates to labels, fonts, other objects throughout
-Added missing font files to package

v.21.00.01
-GUI value adjusted form 5.14 to 5.15 for Matrix/Nexus installation
-Fixed hardware/software diagnostics decoder bug (Keyboard Press "O")
-Fixed PortraitIconInfo View Linked Movie & TV Show media flags overlapping when selected
-Enhanced diagnostics decoder infomation adding features: Networking section, User Profile Active, Kodi build & version values
-Added missing font values variable callouts in font.xml
-Repaired DialogPVRInfo.xml missing data

v.21.00.00
-Uprev to redux version, mirror image of Mr.V's repository with no modifications

v.20.12.26
-Fix for info widgets not showing text
-Update case variables for views and nowplaying
-Add filename check '4k' for case variables
-Change image aspect from stretch to scale for cover list when content is not set in a container


v.20.11.23
-Initial release